/* Draggable Navbar*/
nav{
    position: absolute;
    top: 160px;
    left: 60px;
    width: 80px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
  }
  nav .nav-content{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-45deg);
  }
  .nav-content .toggle-btn,
  .nav-content span a{
    height: 60px;
    width: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 2);
  }
  .nav-content .toggle-btn{
    font-size: 35px;
    color: #0e2431;
    z-index: 100;
    cursor: pointer;
    transform: rotate(225deg);
    transition: all 0.6s ease;
  
  }
  nav.open .toggle-btn{
    transform: rotate(0deg);
  }
  .nav-content span{
    position: absolute;
    transition: all 0.6s ease;
    opacity: 0;
  }
  nav.open .nav-content span{
    transform: rotate(calc(var(--i) *(360deg/6))) translateY(-120px); 
    opacity: 1;
  }
  .nav-content span a{
    text-decoration: none;
    transform: rotate(-360deg);
  
  }
  .head{
    font-size: 70px;
    color:#F0F0F0;
    font-family:  Georgia;
     
  }
  
  .nav-content span a i{
    font-size: 24px;
    color: #0e2431;
    transform: rotate(calc(var(--i) * (-360deg/4)));
    opacity: 0.8;
    transition: 0.2s;
  
  }
  .nav-content span a:hover i{
    opacity: 1;
  }