*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.bgm{
    background-image: url('../Assets/WhatsApp\ Image\ 2024-02-13\ at\ 10.45.24\ AM.jpeg') ;
    background-size: cover;
    opacity: 0.7;
    width: 100%;
    height: 100vh;
}

.head{
    background: linear-gradient(90deg,#00ffff,#ff00c3);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
     font-size: 6rem;
}
.container1{
    align-items: center;
    height: 100vh;
    width: 100%;
    background: url("../Assets/image1.jpg") no-repeat;
    background-size: cover;
    background-position: center; 
    padding-top: 5%;
   
}
.cmc{
    background-color: transparent;
    color: white;
    border: none;
}
html {
    height: 100%;
}
body {
    background: #fafafa;
    font-family: 'Segoe UI', sans-serif;
    font-size: 1rem;
    height: 100%;
    line-height: 1.6;
}
.wrap {
    width: 350px;
    margin:auto;
    background: transparent;
}
.login-form {
    width: 350px;
    margin: 0 auto;
    border: 1px solid #ddd;
    padding: 2rem;
    background: transparent;
    border-radius: 20px;
}
.form-input {
    background: transparent;
    color: white;
    border-bottom: 2px solid #eeeeee;
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 12px;
    width: 100%;
}
.form-input>option{
    background: transparent;
    color: black;
}
.form-group {
    margin-bottom: 1rem;
}
.form-button {
    background: #69d2e7;
    border: 1px solid #ddd;
    color: #ffffff;
    padding: 10px;
    width: 100%;
    text-transform: uppercase;
}
.form-button:hover {
    background: #69c8e7;
}
.form-header {
    text-align: center;
    margin-bottom: 2rem;
    color: white;
    font-weight: bolder;
}
.form-footer {
    text-align: center;
    color: white;
    font-weight: bolder;
}
.flipcard {
    background-color: transparent;
    width: 350px;
    perspective: 1000px;
}
.flipcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flipcard-front,
.flipcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.flipcard-front {
    color: black;
}
.flipcard-back {
    background-color: dodgerblue;
    transform: rotateY(180deg);
}
input[type="checkbox"]:checked + .flipcard .flipcard-inner {
    transform: rotateY(180deg);
}
.form-button-register {
    background: #2c91d8;
}
.form-button-register:hover {
    background: #2c91a8;
}
.switch_form:before {
    content: " ";
    display: block;
    background: red;
}
.label-highlight {
    color: blue;
}
